FROM apache/superset:latest

USER root

# Copiar e instalar dependências do Google Cloud usando uv
COPY requirements/google_cloud.txt /app/requirements/google_cloud.txt
RUN uv pip install --no-cache -r /app/requirements/google_cloud.txt --python /app/.venv

# Copiar configuração do Superset
COPY superset_config.py /app/pythonpath/superset_config.py

USER superset

# Comando de inicialização com gthread
CMD ["/bin/sh", "-c", "superset db upgrade && superset fab create-admin --username admin --password admin --firstname Admin --lastname Teste --email admin@teste.com || true && superset init && gunicorn -w 1 -k gthread --threads 4 --timeout 120 -b 0.0.0.0:8088 'superset.app:create_app()'"]
