FROM apache/superset:latest

USER root

# Copiar e instalar dependências do Google Cloud
COPY requirements/google_cloud.txt /app/requirements/google_cloud.txt
RUN pip install --no-cache-dir -r /app/requirements/google_cloud.txt

# Criar configuração do Superset dinamicamente
RUN echo 'import os\n\
    \n\
    # Lê do Cloud Run Environment Variables\n\
    SQLALCHEMY_DATABASE_URI = os.getenv("SQLALCHEMY_DATABASE_URI")\n\
    SECRET_KEY = os.getenv("SECRET_KEY")\n\
    \n\
    # Cache na RAM (SimpleCache)\n\
    CACHE_CONFIG = {\n\
    "CACHE_TYPE": "SimpleCache",\n\
    "CACHE_DEFAULT_TIMEOUT": 300,\n\
    "CACHE_THRESHOLD": 500\n\
    }\n\
    FILTER_STATE_CACHE_CONFIG = CACHE_CONFIG\n\
    EXPLORE_FORM_DATA_CACHE_CONFIG = CACHE_CONFIG\n\
    \n\
    ENABLE_PROXY_FIX = True\n\
    ROW_LIMIT = 5000\n\
    SUPERSET_WEBSERVER_TIMEOUT = 120' > /app/pythonpath/superset_config.py

USER superset

# Comando de inicialização com gthread
CMD ["/bin/sh", "-c", "superset db upgrade && superset fab create-admin --username admin --password admin --firstname Admin --lastname Teste --email admin@teste.com || true && superset init && gunicorn -w 1 -k gthread --threads 4 --timeout 120 -b 0.0.0.0:8088 'superset.app:create_app()'"]
