=============================================================================
  MANUAL DE CONFIGURAÇÃO - GOOGLE CLOUD RUN (SUPERSET AEGIS)
=============================================================================

Este arquivo contém instruções para configurar manualmente o Cloud Run após
o deploy automático (via Cloud Build).

A estratégia recomendada é: "Job de Setup" + "Serviço Web"

-----------------------------------------------------------------------------
PASSO 1: GERAR AS VARIÁVEIS DE AMBIENTE
-----------------------------------------------------------------------------

Você precisará configurar duas variáveis de ambiente no Cloud Run:

1. SECRET_KEY
   - Gere uma chave aleatória segura de 42 caracteres
   - Comandos sugeridos:
     * Linux/macOS: openssl rand -base64 42
     * Python: python -c "import secrets; print(secrets.token_urlsafe(42))"
   - Exemplo: "Xs7K9mPq4nR2wVt8YzA3bC6dE1fG5hJ7kL9mN0oP4qR"

2. SQLALCHEMY_DATABASE_URI
   - URI de conexão com seu banco de dados (Postgres ou MySQL)
   - ATENÇÃO: Use a senha/chave ATUALIZADA do seu banco

   Formatos de Conexão (Exemplos):

   a) PostgreSQL (recomendado para Supabase):
      postgresql://user:password@host:port/database
      Exemplo real:
      postgresql://postgres.xxxxxxxxxxxx:senha123@aws-0-us-east-1.pooler.supabase.com:5432/postgres

   b) MySQL/MariaDB:
      mysql+pymysql://user:password@host:port/database
      Exemplo real:
      mysql+pymysql://admin:senha456@35.123.45.67:3306/superset_db

-----------------------------------------------------------------------------
PASSO 2: CRIAR UM CLOUD RUN JOB (INICIALIZAÇÃO DO BANCO - PRIMEIRA VEZ)
-----------------------------------------------------------------------------

Este Job executa o comando de migração do banco de dados e criação do admin.

⚠️ CRÍTICO: Execute este job APENAS UMA VEZ na primeira configuração!

Passos:
1. Acesse: Console GCP > Cloud Run > Jobs > CREATE JOB
2. Configure:
   - Nome: superset-setup-job
   - Região: us-central1
   - Imagem: us-central1-docker.pkg.dev/SEU_PROJECT_ID/superset-repo/superset-prod
   - Container > Arguments (Command override):

     /bin/sh
     -c
     superset db upgrade && superset fab create-admin --username admin --firstname Admin --lastname User --email admin@aegis.local --password Admin@123 && superset init

   - Variáveis de Ambiente:
     * SECRET_KEY = (cole a chave gerada no PASSO 1)
     * SQLALCHEMY_DATABASE_URI = (cole a URI do banco no PASSO 1)

   - Recursos:
     * Memory: 2 GB
     * CPU: 2

3. Clique em CREATE
4. Execute o Job manualmente (EXECUTE JOB) e aguarde a conclusão
5. Verifique os logs para confirmar sucesso

-----------------------------------------------------------------------------
PASSO 3: CRIAR/ATUALIZAR O CLOUD RUN SERVICE (SERVIDOR WEB PERMANENTE)
-----------------------------------------------------------------------------

Este Service roda o servidor web Gunicorn permanentemente.

Passos:
1. Acesse: Console GCP > Cloud Run > Services
2. Se já existir "superset-prod" (criado pelo cloudbuild.yaml):
   - Clique em EDIT & DEPLOY NEW REVISION
3. Se não existir:
   - Clique em CREATE SERVICE
   - Nome: superset-prod
   - Região: us-central1
   - Imagem: us-central1-docker.pkg.dev/SEU_PROJECT_ID/superset-repo/superset-prod

4. Configure:
   - Container > Arguments (Command override):

     /bin/sh
     -c
     gunicorn -w 1 -k gthread --threads 4 --timeout 120 -b 0.0.0.0:8088 'superset.app:create_app()'

   - Container Port: 8088

   - Variáveis de Ambiente (MESMAS do Job):
     * SECRET_KEY = (cole a chave gerada)
     * SQLALCHEMY_DATABASE_URI = (cole a URI do banco)

   - Recursos (MÍNIMO RECOMENDADO):
     * Memory: 2 GB (ou 4 GB para workloads pesados)
     * CPU: 2
     * Request timeout: 300 segundos
     * Maximum requests per container: 80

   - Autoscaling:
     * Minimum instances: 0 (economia) ou 1 (sempre on)
     * Maximum instances: 10

   - Ingress Control:
     * Allow all traffic (padrão)
     * OU: Internal and Cloud Load Balancing (se usar IAP/VPN)

   - Authentication:
     * Allow unauthenticated invocations (se público)
     * OU: Require authentication (recomendado + Cloud IAP)

5. Clique em DEPLOY

-----------------------------------------------------------------------------
PASSO 4: ACESSAR O SUPERSET
-----------------------------------------------------------------------------

1. Após o deploy do Service, copie a URL pública do Cloud Run
   Exemplo: https://superset-prod-xxxxxxxxxxxx-uc.a.run.app

2. Acesse a URL no navegador

3. Faça login:
   - Username: admin
   - Password: Admin@123
   - ⚠️ ALTERE A SENHA IMEDIATAMENTE após primeiro login!

-----------------------------------------------------------------------------
PASSO 5: PRÓXIMAS AÇÕES
-----------------------------------------------------------------------------

1. Commit das Alterações:
   - Adicione todos os arquivos novos ao Git
   - Commit para a branch main
   - Push para o GitHub

2. Configurar Cloud Build Trigger (se ainda não existir):
   - Console GCP > Cloud Build > Triggers > CREATE TRIGGER
   - Nome: superset-deploy-main
   - Evento: Push to branch "main"
   - Repositório: Conecte seu repo GitHub
   - Arquivo de build: cloudbuild.yaml (raiz)
   - Região: us-central1

3. Monitoramento:
   - Cloud Run > superset-prod > Logs (para debug)
   - Cloud Run > Metrics (para CPU/RAM/Requests)

4. Segurança Adicional (RECOMENDADO):
   - Configure Cloud IAP (Identity-Aware Proxy)
   - Configure Secret Manager para SECRET_KEY e DATABASE_URI
   - Configure Cloud Armor para proteção DDoS

-----------------------------------------------------------------------------
OBSERVAÇÕES IMPORTANTES
-----------------------------------------------------------------------------

✅ O arquivo superset_config.py está configurado para:
   - Timezone: America/Sao_Paulo (Brasil)
   - Cache: SimpleCache (RAM) - SEM Redis
   - Feature Flags: Modo PowerBI (filtros, drill-down, cross-filters)
   - Timeouts: 5 minutos para SQL Lab (compatível com BigQuery)

✅ O Dockerfile.cloudrun instala:
   - Drivers PostgreSQL (psycopg2-binary)
   - Drivers BigQuery (sqlalchemy-bigquery, google-cloud-bigquery)
   - Drivers MySQL/MariaDB (mysqlclient, pymysql)
   - Gunicorn (gthread mode)

✅ O cloudbuild.yaml faz deploy automático ao fazer push na main

⚠️ ATENÇÃO:
   - NÃO exponha a URL pública sem autenticação em produção
   - ALTERE a senha do admin após primeiro login
   - REVISE os limites de CPU/RAM conforme seu workload
   - MONITORE os logs regularmente para identificar erros

-----------------------------------------------------------------------------
TROUBLESHOOTING
-----------------------------------------------------------------------------

Erro: "Invalid SECRET_KEY"
→ Verifique se a variável SECRET_KEY está configurada no Cloud Run

Erro: "Cannot connect to database"
→ Verifique a URI de conexão (SQLALCHEMY_DATABASE_URI)
→ Confirme que o banco está acessível (IP, porta, firewall)

Erro: "Timeout" ao executar queries
→ Aumente SQLLAB_TIMEOUT no superset_config.py
→ Aumente o Request timeout no Cloud Run (max 300s)

Erro: "Memory exceeded"
→ Aumente a memória do container para 4 GB ou 8 GB

=============================================================================
FIM DO MANUAL
=============================================================================
